/*
    This file is part of QQC2-Desktop-Style
    SPDX-FileCopyrightText: 2017 Marco Martin <mart@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/


/** \mainpage QQC2-Desktop-Style


\section overview Introduction
This is a style for QtQuicControls2 which is using QStyle to paint the controls in order to give it a native look and feel.
It has no api, applications shouldn't (and can't) use it directly, but they can depend from this framework in their desktop version if they want to impose an integrated look when running on the desktop.
It will be used when the environment variable QT_QUICK_CONTROLS_STYLE=org.kde.desktop is exported, or from the following C++ code:
@code
#include <QQuickStyle>
...
int main(int argc, char *argv[])
{
    ...
    QQuickStyle::setStyle("org.kde.desktop");
    ...
}
@endcode

@authors
Marco Martin \<notmart@gmail.com\><br>

@maintainers
Marco Martin \<notmart@gmail.com\>

@licenses
@lgpl

*/


// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h */private/* */examples/*
// DOXYGEN_SET_PROJECT_NAME = Kirigami
// vim:ts=4:sw=4:expandtab:filetype=doxygen
