/*
    This file is part of QQC2-Desktop-Style
    SPDX-FileCopyrightText: 2017 Marco Martin <mart@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/


/** \mainpage QQC2-Desktop-Style


\section overview Introduction

QQC2-Desktop-Style is a style for Qt Quick Controls 2 (QQC2) which uses [`QStyle`](https://doc.qt.io/qt-5/qstyle.html) to paint the controls in order to give them native look and feel.

This framework has no public API, applications should not (and can not) use it directly. Instead, developers should add this framework as a dependency of their desktop apps.

Style name is `"org.kde.desktop"`. It can be enabled like [any other QQC2 style](https://doc.qt.io/qt-5/qtquickcontrols2-styles.html#using-styles-in-qt-quick-controls), e.g.:
 - via environment variable `QT_QUICK_CONTROLS_STYLE=org.kde.desktop`
 - from the C++ code:

    @code{cpp}
    #include <QQuickStyle>

    int main(int argc, char *argv[])
    {
        QGuiApplication app(argc, argv);

        QQuickStyle::setStyle("org.kde.desktop");

        QQmlApplicationEngine engine;
        // ...
    }
    @endcode

@authors
Marco Martin \<notmart@gmail.com\><br>

@maintainers
Marco Martin \<notmart@gmail.com\>

@licenses
@lgpl

*/


// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h */private/* */examples/*
// DOXYGEN_SET_PROJECT_NAME = Kirigami
// vim:ts=4:sw=4:expandtab:filetype=doxygen
