/*
   This file is part of QQC2-Desktop-Style
   Copyright (C) 2017 Marco Martin <mart@kde.org>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Library General Public License as
   published by the Free Software Foundation; either version 2, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Library General Public License for more details

   You should have received a copy of the GNU Library General Public
   License along with this program; if not, write to the
   Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


/** \mainpage QQC2-Desktop-Style


\section overview Introduction
This is a style for QtQuicControls2 which is using QStyle to paint the controls in order to give it a native look and feel.
It has no api, applications shouldn't (and can't) use it directly, but they can depend from this framework in their desktop version if they want to impose an integrated look when running on the desktop.
It will be used when te environment variable QT_QUICK_CONTROLS_STYLE=org.kde.desktop is exported, or from the following C++ code:
@code
#include <QQuickStyle>
...
int main(int argc, char *argv[])
{
    ...
    QQuickStyle::setStyle("org.kde.desktop");
    ...
}
@endcode

@authors
Marco Martin \<notmart@gmail.com\><br>

@maintainers
Marco Martin \<notmart@gmail.com\>

@licenses
@lgpl

*/


// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h */private/* */examples/*
// DOXYGEN_SET_PROJECT_NAME = Kirigami
// vim:ts=4:sw=4:expandtab:filetype=doxygen
